#ifndef SERVERLIB_H
#define SERVERLIB_H
#include <mysql/mysql.h>
#include<sys/socket.h>
#include<netinet/in.h>
#include<sys/types.h>
#include<arpa/inet.h>
#include<sys/stat.h>
#include<pthread.h>
#include<string.h>
#include<unistd.h>
#include<signal.h>
#include<stdio.h>
#include<stdlib.h> 
#define  BUFFER_SIZE 1024           //缓冲区长度
#define  SERVER_PORT 6959           //端口
MYSQL conn;                         //创建连接对象
MYSQL *conn_ptr;                    //创建连接对象
MYSQL_RES *res_ptr;                 //查询数据表存放指针
MYSQL_ROW sqlrow;                   //每一行数据对象

// * * * * * * * * * * * * * * * * 数  据  库  部  分 * * * * * * * * * * * * * * * * //  
/************************************************************************************
 *函数名 : OpenSql
 * 
 *功能   : 服务端连接MySQL数据库 
 *
 *日期   : 2020-9-13
 * 
 *作者   : 陈汩鸿丶王英明
 *
 *参数   : Host：ip地址， User：用户名， PsdWd：密码， DbName：表名
 * 
 *返回值 : 连接成功返回 0， 连接失败返回 -1
 * 
 *审核   : 王英明
 ******************************************************************/
int OpenSql(char *Host, char *User, char *PsdWd, char *DbName);
/********************************************************************数***数*********
 *函数名 : ExecSql
 * 
 *功能   : 对数据库记录进行增删改操作
 *
 *日期   : 2020-9-13
 *
 *参数   : sqltext ：sql语句
 * 
 *返回值 : 失败返回-1 ， 成功返回>=0
 * 
 *作者   : 陈汩鸿丶王英明

 *审核   : 王英明
 ******************************************************************/
int ExecSql(char *sqltext);
/********************************************************************据***据*********
 *函数名 : Insert
 * 
 *功能   : 往数据库中插入记录 
 *
 *日期   : 2020-9-13
 *
 *参数   : Rescmd ：sql语句
 * 
 *返回值 : 失败返回-1 ， 成功返回>=0
 * 
 *作者   : 陈汩鸿、王英明

 *审核   : 王英明
 ******************************************************************/
int Insert(char *Rescmd);
/********************************************************************库***库*********
 *函数名 : Delete
 * 
 *功能   : 从数据库中删除记录
 *
 *日期   : 2020-9-13
 *
 *参数   : Rescmd ：sql语句
 * 
 *返回值 : 失败返回-1 ， 成功返回>=0 
 *
 *作者   : 陈汩鸿、王英明

 *审核   : 王英明
 ******************************************************************/
int Delete(char *Rescmd);
/********************************************************************操***操*********
 *函数名 : Update
 * 
 *功能   : 更新数据库中的记录
 *
 *日期   : 2020-9-13
 * 
 *参数   : Rescmd ：sql语句
 * 
 *返回值 : 失败返回-1 ， 成功返回>=0
 *
 *作者   : 陈汩鸿、王英明

 *审核   : 王英明
 ******************************************************************/
int Update(char *Rescmd);
/********************************************************************作***作*********
 *函数名 : SelectSql
 * 
 *功能   : 选择数据库中的记录
 *
 *日期   : 2020-9-13
 *
 *参数   : sqltext ：sql语句
 * 
 *返回值 : 失败返回-1 ， 成功返回>=0
 *
 *作者   : 陈汩鸿丶王英明

 *审核   : 王英明
 ******************************************************************/
int SelectSql(char *sqltext);
/********************************************************************部***部*********
 *函数名 : GetFields
 * 
 *功能   : 选择语句中符合条件的记录个数
 *
 *日期   : 2020-9-13
 *
 *参数   : 无参数
 * 
 *返回值 : 失败返回-1 ， 成功返回>=0
 *
 *作者   : 陈汩鸿丶王英明

 *审核   : 王英明
 ******************************************************************/
int GetFields();
/********************************************************************分***分*********
 *函数名 : GetNextRowData
 * 
 *功能   : 选择语句的读取下一条记录
 *
 *日期   : 2020-9-13
 * 
 *参数   : 无参数
 * 
 *返回值 : 失败返回-1 ， 成功返回>=0
 *
 *作者   : 陈汩鸿丶王英明

 *审核   : 王英明
 ******************************************************************/
MYSQL_ROW GetNextRowData();
/************************************************************************************
 *函数名 : Select
 * 
 *功能   : 数据库选择操作具体完成
 *
 *日期   : 2020-9-13
 * 
 *参数   : Rescmd ：sql语句， buffer：接收返回字符串
 * 
 *返回值 : 失败返回-1 ， 成功返回>=0
 *
 *作者   : 陈汩鸿、王英明

 *审核   : 王英明
 ******************************************************************/
int Select(char *Rescmd, char *buffer);
/************************************************************************************
 *函数名 : FreeResult
 * 
 *功能   : 释放选择结果的内存
 *
 *日期   : 2020-9-13
 * 
 *作者   : 陈汩鸿丶王英明

 *审核   : 王英明
 ******************************************************************/
void FreeResult();
/************************************************************************************
 *函数名 : CloseMysql
 * 
 *功能   : 关闭数据库
 *
 *日期   : 2020-9-13
 * 
 *作者   : 陈汩鸿丶王英明

 *审核   : 王英明
 ******************************************************************/
void CloseMysql();
// * * * * * * * * * * * * * * * * 数  据  库  部  分 * * * * * * * * * * * * * * * * // 



// * * * * * * * * * * * * * * * 通  讯  部  分  *  * * * * * * * * * * * * * * * * * //
/************************************************************************************
 *函数名 : MakeDirectory
 * 
 *功能   : 创建文件路径具体实现
 *
 *日期   : 2020-9-14
 * 
 *参数   : pcFileName:路径名
 * 
 *返回值 : 失败返回-1 ， 成功返回0
 *
 *作者   : 王英明、陈汩鸿

 *审核   : 王英明
 ************************************************************************************/
int MakeDirectory(const char *pcFileName);
/************************************************************************************
 *函数名 : MakeEmailIdDirectory
 * 
 *功能   : 创建本地邮件文件夹
 *
 *日期   : 2020-9-14
 * 
 *参数   : pcUserId：用户名
 * 
 *返回值 : 失败返回-1 ， 成功返回0
 *
 *作者   : 王英明、陈汩鸿

 *审核   : 王英明
 ************************************************************************************/
int MakeEmailIdDirectory(char *pcUserId);
/************************************************************************************
 *函数名 : RecFileToUserID
 * 
 *功能   : 接收邮件并存进发件人邮件文件夹
 *
 *日期   : 2020-9-14
 * 
 *参数   : userid:发件人用户名， emailid:邮件编号， info：邮件内容
 * 
 *返回值 : 失败返回-1 ， 成功返回0
 *
 *作者   : 王英明丶陈汩鸿

 *审核   : 王英明
 *************************************************************************************/
int RecFileToUserID(char *userid, char *emailid, char *info);   
/************************************************************************************
 *函数名 : RecFileToRecID
 * 
 *功能   : 接收邮件并存进收件人邮件文件夹
 *
 *日期   : 2020-9-14
 *
 *参数   : recvid:r收件人用户名， emailid:邮件编号， info：邮件内容
 * 
 *返回值 : 失败返回-1 ， 成功返回0
 * 
 *作者   : 王英明丶陈汩鸿

 *审核   : 王英明
 ***********************************************************************************/
int RecFileToRecID(char *recvid, char *emailid, char *info);  
/************************************************************************************
 *函数名 : SendToReceiver
 * 
 *功能   : 把邮件发送给客户端收件人
 *
 *日期   : 2020-9-14
 *
 *参数   : Rescmd：收件人用户名
 * 
 *返回值 : 返回字符串：邮件信息
 * 
 *作者   : 王英明、陈汩鸿

 *审核   : 王英明
 *************************************************************************************/
char *SendToReceiver(char *Rescmd);
/************************************************************************************
 *函数名 : InsertIntoMysql
 * 
 *功能   : 从发件人那里收取邮件信息并存进数据库和本地文件夹
 *
 *日期   : 2020-9-14
 * 
 *参数   : Rescmd:sql插入语句
 * 
 *返回值 : 失败返回-1 ， 成功返回0
 *
 *作者   : 王英明、陈汩鸿

 *审核   : 王英明
 *************************************************************************************/
int InsertIntoMysql(char *Rescmd);
/************************************************************************************
 *函数名 : RecAttachFile
 * 
 *功能   : 收取附件
 *
 *日期   : 2020-9-14
 *
 *参数   : Rescmd：邮件编号
 * 
 *返回值 : 失败返回-1 ， 成功返回0
 * 
 *作者   : 王英明、陈汩鸿

 *审核   : 王英明
 ************************************************************************************/
int RecAttachFile(char *Rescmd);
/************************************************************************************
 *函数名 : RecSendAttachFile
 * 
 *功能   : 发送附件
 *
 *日期   : 2020-9-15
 *
 *参数   : Rescmd：邮件ID
 * 
 *返回值 : 返回字符串：附件信息
 *  
 *作者   : 王英明、陈汩鸿

 *审核   : 王英明
 ************************************************************************************/
char *SendAttachFile(char *Rescmd);
/************************************************************************************
 *函数名 : DeleteMail
 * 
 *功能   : 删除邮件
 *
 *日期   : 2020-9-15
 *
 *参数   : Rescmd：sql语句
 * 
 *返回值 : 成功返回0， 失败返回-1
 *  
 *作者   : 王英明、陈汩鸿

 *审核   : 王英明
 ***********************************************************************************/
int DeleteMail(char *Rescmd);
/************************************************************************************
 *函数名 : Register
 * 
 *功能   : 查询注册信息
 *
 *日期   : 2020-9-15
 *
 *参数   : Rescmd：sql语句
 * 
 *返回值 : 成功返回0， 失败返回-1
 *  
 *作者   : 陈汩鸿、王英明

 *审核   : 王英明
 *************************************************************************************/
int Register(char *Rescmd);
/************************************************************************************
 *函数名 : RegisterInsert
 * 
 *功能   : 注册
 *
 *日期   : 2020-9-15
 *
 *参数   : Rescmd：sql语句
 * 
 *返回值 : 成功返回0， 失败返回-1
 *   
 *作者   : 陈汩鸿、王英明

 *审核   : 王英明
 *************************************************************************************/
int RegisterInsert(char *Rescmd);
/************************************************************************************
 *函数名 : LoginSelect
 * 
 *功能   : 登录
 *
 *日期   : 2020-9-15
 *
 *参数   : Rescmd：sql语句
 * 
 *返回值 : 成功返回0， 失败返回-1
 *   
 *作者   : 陈汩鸿、王英明

 *审核   : 王英明
 *************************************************************************************/
char *LoginSelect(char *Rescmd);
/************************************************************************************
 *函数名 : GetContactInfo
 * 
 *功能   : 获取通讯录
 *
 *日期   : 2020-9-15
 *
 *参数   : Rescmd：sql语句
 * 
 *返回值 : 返回字符串：通讯录信息
 *   
 *作者   : 陈汩鸿、王英明
 *
 *审核   : 王英明
 ************************************************************************************/
char *GetContactInfo(char *Rescmd);
// * * * * * * * * * * * * * * * 通  讯  部  分  *  * * * * * * * * * * * * * * * * * //

#endif